function setup() {
  createCanvas(800, 600);
}

function draw() {
  background(220);
}

 function PrintA(x, y){
  line(x, y - 80, x - 40, y + 25)
  line(x, y - 80, x + 40, y + 25)
  line(x + 25, y-20, x-25, y-20)
 }

  function PrintB(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x+20, y - 25, x+20, y+25)
    line(x+20, y-25, x - 40, y- 25 )
    line(x-40, y-80, x, y-80)
    line(x, y-25, x, y-80)
  }

  function PrintC(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x-40, y-80, x+15, y-80)
  }

  function PrintD(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x-40, y+25 , x+25, y+15)
    line(x-40, y-80, x+25, y-70)
    line(x+25, y-70, x+25, y+15)
  }

  function PrintE(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x-40, y-80, x+15, y-80)
    line(x+20, y-25, x - 40, y- 25 )
  }

  function PrintF(x, y){
      line(x+20, y-25, x - 40, y- 25 )
      line(x - 40, y - 80, x - 40, y + 25)
      line(x-40, y-80, x+15, y-80)
  }

  function PrintG(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x-40, y-80, x+15, y-80)
    line(x+20, y - 25, x+20, y+25)
    line(x+20, y-25, x-25, y- 25 )
  
  }

  function PrintH(x,y){
    line(x+20, y-25, x - 40, y- 25 )
      line(x - 40, y - 80, x - 40, y + 25)
      line(x+20, y - 80, x + 20, y + 25)
  }

  function PrintI(x, y){
    line(x , y - 80, x , y + 25)
    line(x-20, y-80, x+20, y-80)
    line(x+20, y+25, x - 20, y+ 25 )
  }
  
  function PrintJ(x, y){
    line(x , y - 80, x , y + 25)
    line(x-20, y-80, x+20, y-80)
    line(x, y+25, x - 20, y+ 25 )
  }

  function PrintK (x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x-40, y-20, x, y-80)
    line(x+20, y+30, x-25, y-40)
  }
  
  function PrintL(x, y){
   line(x+20, y+25, x - 40, y+ 25 )
    line(x - 40, y - 80, x - 40, y + 25)

  }

  function PrintM(x, y){
    line(x+20, y - 80, x + 20, y + 25)
    line(x - 40, y - 80, x - 40, y + 25)
    line(x-40, y-80,x-10 , y)
    line(x+20, y-80, x-10, y)
  }

  function PrintN(x, y){
    line(x+20, y - 80, x + 20, y + 25)
    line(x - 40, y - 80, x - 40, y + 25)
    line(x-40, y-80,x+20 , y+25)
  }
  
  function PrintO(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x-40, y-80, x+20, y-80)
    line(x+20, y - 80, x + 20, y + 25)
  }

  function PrintP(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y-30, x-40, y-30 )
    line(x-40, y-80, x+20, y-80)
    line(x+20, y-80, x+20, y-30)
  }

  function PrintQ(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x-40, y-80, x+20, y-80)
    line(x+20, y - 80, x + 20, y + 25)
    line(x+20, y+20, x, y)
  }

  function PrintR(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y-30, x-40, y-30 )
    line(x-40, y-80, x+20, y-80)
    line(x+20, y-80, x+20, y-30)
    line(x+20, y+25, x-20, y-30)
  }

  function PrintS(x, y){
    line(x - 40, y - 80, x - 40, y-30)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x-40, y-80, x+20, y-80)
    line(x+20, y -30, x + 20, y + 25)
    line(x+20, y-30, x-40, y-30)
  }
    function PrintT(x, y){
      line(x-40, y-80, x+20, y-80)
      line(x-10 , y - 80, x-10 , y + 25)
      
    }

  function PrintU(x, y){
    line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    //line(x-40, y-80, x+20, y-80)
    line(x+20, y - 80, x + 20, y + 25)
  }

  function PrintV(x, y){
     //line(x+20, y - 80, x + 20, y + 25)
   // line(x - 40, y - 80, x - 40, y + 25)
    line(x-40, y-80,x-10 , y+20)
    line(x+20, y-80, x-10, y+20)
  }
 function PrintW(x, y){
   line(x+20, y - 80, x + 20, y + 25)
   line(x - 40, y - 80, x - 40, y + 25)
   line(x-10, y-40, x-40, y+25)
   line(x-10, y-40, x+20, y+25)
 }

  function PrintX(x, y){
    line(x+40, y-80, x-40, y+25)
    line(x-40, y-80, x+40, y+25)
  }
  function PrintY(x, y){
    line(x-40, y-80, x-10, y-20)
    line(x+20, y-80, x-10, y-20)
    line(x-10, y+20,x-10, y-20)
  }
  function PrintZ(x, y){
    line(x+20, y-80, x-40, y+25)
     //line(x - 40, y - 80, x - 40, y + 25)
    line(x+20, y+25, x - 40, y+ 25 )
    line(x-40, y-80, x+20, y-80)
    //line(x+20, y - 80, x + 20, y + 25)
  }



  function draw(){
    PrintA(100, 100)
    PrintB(200, 100)
    PrintC(300, 100)
    PrintD(400, 100)
    PrintE(500, 100)
    PrintF(600, 100)
    PrintG(700, 100)
    PrintH(100, 250)
    PrintI(200, 250)
    PrintJ(300, 250)
    PrintK(400, 250)
    PrintL(500, 250)
    PrintM(600, 250)
    PrintN(700, 250)
    PrintO(100, 400)
    PrintP(200, 400)
    PrintQ(300, 400)
    PrintR(400, 400)
    PrintS(500, 400)
    PrintT(600, 400) 
    PrintU(700, 400)
    PrintV(100, 550)
    PrintW(200, 550)
    PrintX(300, 550)
    PrintY(400, 550)
    PrintZ(500, 550)
  }
  
